NODE_ENV=development
APP_SECRET=gonode03
DB_URL=mongodb://localhost:27017/my_db
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=56e5d21a035a6e
MAIL_PASS=551765889d1a24
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
